# required by dev-python/certifi-2016.2.28::gentoo
=dev-python/setuptools-20.6.7 ~amd64
# required by dev-python/snakeoil-0.6.6::gentoo[python_targets_python3_5]
# required by app-portage/distpatch-0.1.1::gentoo
# required by app-portage/distpatch (argument)
=dev-lang/python-3.5.1-r2 ~amd64
# required by dev-lang/python-3.5.1-r2::gentoo
# required by dev-python/certifi-2016.2.28::gentoo[python_targets_python3_5]
# required by dev-python/setuptools-20.6.7::gentoo
# required by dev-python/snakeoil-0.6.6::gentoo
# required by app-portage/distpatch-0.1.1::gentoo
# required by app-portage/distpatch (argument)
=app-eselect/eselect-python-20160222 ~amd64
# required by dev-python/setuptools-20.6.7::gentoo
# required by dev-python/snakeoil-0.6.6::gentoo
# required by app-portage/distpatch-0.1.1::gentoo
# required by app-portage/distpatch (argument)
=dev-python/certifi-2016.2.28 ~amd64
# required by dev-python/ssl-fetch-0.3::gentoo
# required by app-portage/mirrorselect-2.2.2-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/python-exec-2.4.3 ~amd64
# required by app-portage/distpatch (argument)
=app-portage/distpatch-0.1.1 ~amd64
# required by app-portage/distpatch-0.1.1::gentoo
# required by app-portage/distpatch (argument)
=dev-python/snakeoil-0.6.6 ~amd64
