net-misc/iputils -caps -filecaps
# required by virtual/jpeg-0-r2::gentoo
# required by media-gfx/splashutils-1.5.4.4-r7::gentoo
# required by media-gfx/splash-themes-gentoo-20101212-r1::gentoo
# required by media-gfx/splash-themes-gentoo (argument)
>=media-libs/libjpeg-turbo-1.4.2 static-libs
# required by media-gfx/splashutils-1.5.4.4-r7::gentoo[truetype]
# required by media-gfx/splash-themes-gentoo-20101212-r1::gentoo
# required by media-gfx/splash-themes-gentoo (argument)
>=app-arch/bzip2-1.0.6-r6 static-libs
# required by media-gfx/splashutils-1.5.4.4-r7::gentoo
# required by media-gfx/splash-themes-gentoo-20101212-r1::gentoo
# required by media-gfx/splash-themes-gentoo (argument)
>=virtual/jpeg-0-r2:0 static-libs
# required by media-gfx/splashutils-1.5.4.4-r7::gentoo[png]
# required by media-gfx/splash-themes-gentoo-20101212-r1::gentoo
# required by media-gfx/splash-themes-gentoo (argument)
>=media-libs/libpng-1.6.19 static-libs
# required by media-gfx/splashutils-1.5.4.4-r7::gentoo[truetype,png]
# required by media-gfx/splash-themes-gentoo-20101212-r1::gentoo
# required by media-gfx/splash-themes-gentoo (argument)
>=sys-libs/zlib-1.2.8-r1 static-libs
# required by media-gfx/splashutils-1.5.4.4-r7::gentoo[truetype]
# required by media-gfx/splash-themes-gentoo-20101212-r1::gentoo
# required by media-gfx/splash-themes-gentoo (argument)
>=media-libs/freetype-2.5.5 static-libs
# required by media-gfx/splashutils-1.5.4.4-r7::gentoo[gpm]
# required by media-gfx/splash-themes-gentoo-20101212-r1::gentoo
# required by media-gfx/splash-themes-gentoo (argument)
>=sys-libs/gpm-1.20.7-r2 static-libs
