# required by x11-libs/gtk+-2.24.30::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=gnome-base/librsvg-2.40.15 abi_x86_32
# required by sys-apps/systemd-229::gentoo
# required by x11-base/xorg-server-1.18.3::gentoo[systemd]
# required by x11-drivers/nvidia-drivers-364.15::gentoo[X]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.25 abi_x86_32
# required by media-libs/freetype-2.6.3-r1::gentoo[bzip2]
# required by x11-base/xorg-server-1.18.3::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[X]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by dev-libs/nettle-3.2::gentoo[gmp]
# required by net-libs/gnutls-3.4.11::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.9::gentoo[cups]
# required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=dev-libs/gmp-6.1.0 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=media-libs/fontconfig-2.11.95 abi_x86_32
# required by sys-libs/pam-1.2.1-r1::gentoo
# required by sys-apps/util-linux-2.28::gentoo[pam]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by sys-fs/btrfs-progs-4.5.1::gentoo
# required by app-emulation/docker-1.11.0::docker[btrfs]
# required by app-emulation/docker (argument)
>=sys-devel/flex-2.6.1 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=net-print/cups-2.1.3-r1 abi_x86_32
# required by media-libs/harfbuzz-1.2.6::gentoo[graphite]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=media-gfx/graphite2-1.3.8 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=x11-libs/cairo-1.14.6 abi_x86_32
# required by sys-libs/pam-1.2.1-r1::gentoo[berkdb]
# required by sys-apps/util-linux-2.28::gentoo[pam]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by sys-fs/btrfs-progs-4.5.1::gentoo
# required by app-emulation/docker-1.11.0::docker[btrfs]
# required by app-emulation/docker (argument)
>=sys-libs/db-6.0.35 abi_x86_32
# required by media-libs/harfbuzz-1.2.6::gentoo[icu]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=dev-libs/icu-57.1 abi_x86_32
# required by dev-libs/libgcrypt-1.6.5::gentoo
# required by app-crypt/gnupg-2.1.11-r1::gentoo[-static]
# required by dev-vcs/git-2.8.1::gentoo[gpg]
# required by app-emulation/docker-1.11.0::docker
# required by app-emulation/docker (argument)
>=dev-libs/libgpg-error-1.21 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.9::gentoo[cups]
# required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=net-libs/gnutls-3.4.11 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=dev-libs/lzo-2.09 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=sys-libs/binutils-libs-2.25.1-r2 abi_x86_32
# required by net-libs/gnutls-3.4.11::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.9::gentoo[cups]
# required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=dev-libs/libtasn1-4.8 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=media-libs/harfbuzz-1.2.6 abi_x86_32
# required by x11-libs/libXv-1.0.10::gentoo
# required by x11-libs/libXvMC-1.0.9::gentoo
# required by media-libs/mesa-11.2.0::gentoo[xvmc]
# required by x11-base/xorg-server-1.18.3::gentoo[-minimal]
# required by x11-drivers/nvidia-drivers-364.15::gentoo[X]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-proto/videoproto-2.3.3 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=media-libs/freetype-2.6.3-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo
# required by x11-drivers/nvidia-drivers-364.15::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.3::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
>=x11-libs/libXi-1.7.6 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
 # required by dev-lang/python-3.5.1-r2::gentoo
 # required by dev-python/pyopenssl-16.0.0::gentoo[python_targets_python3_5]
 # required by dev-python/requests-2.9.1-r2::gentoo
 # required by dev-python/ssl-fetch-0.4::gentoo
 # required by app-portage/layman-2.3.0-r1::gentoo
 # required by @selected
 # required by @world (argument)
 >=dev-libs/libffi-3.2.1 abi_x86_32
 # required by dev-libs/glib-2.48.0::gentoo
 # required by dev-util/gdbus-codegen-2.48.0::gentoo
 # required by x11-libs/gtk+-3.18.9::gentoo
 # required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
 # required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
 # required by x11-base/xorg-server-1.18.3::gentoo[xorg]
 # required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
 >=virtual/libiconv-0-r2 abi_x86_32
 # required by media-libs/mesa-11.2.0::gentoo
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 >=dev-libs/expat-2.1.1 abi_x86_32
 # required by sys-apps/systemd-229::gentoo[lz4]
 # required by sys-fs/lvm2-2.02.145-r2::gentoo[systemd]
 # required by app-emulation/docker-1.11.0::docker[device-mapper]
 # required by app-emulation/docker (argument)
 >=app-arch/lz4-0_p131 abi_x86_32
 # required by sys-devel/llvm-3.7.1-r1::gentoo[ncurses]
 # required by media-libs/mesa-11.2.0::gentoo[llvm]
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 >=sys-libs/ncurses-6.0-r1 abi_x86_32
 # required by media-libs/mesa-11.2.0::gentoo[vaapi]
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 >=x11-libs/libva-1.7.0 abi_x86_32
 # required by sys-apps/systemd-229::gentoo
 # required by sys-fs/lvm2-2.02.145-r2::gentoo[systemd]
 # required by app-emulation/docker-1.11.0::docker[device-mapper]
 # required by app-emulation/docker (argument)
 >=sys-apps/util-linux-2.28 abi_x86_32
 # required by sys-devel/llvm-3.7.1-r1::gentoo[libffi]
 # required by media-libs/mesa-11.2.0::gentoo[llvm]
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 >=virtual/libffi-3.0.13-r1 abi_x86_32
 # required by dev-libs/libcroco-0.6.11::gentoo
 # required by gnome-base/librsvg-2.40.15::gentoo
 # required by x11-libs/gtk+-3.18.9::gentoo
 # required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
 # required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
 # required by x11-base/xorg-server-1.18.3::gentoo[xorg]
 # required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
 >=dev-libs/glib-2.48.0 abi_x86_32
 # required by media-libs/mesa-11.2.0::gentoo[xvmc]
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 >=x11-libs/libXvMC-1.0.9 abi_x86_32
 # required by virtual/pkgconfig-0-r1::gentoo
 # required by net-print/cups-2.1.3-r1::gentoo
 # required by net-print/cups-filters-1.8.3::gentoo
 >=dev-util/pkgconfig-0.29.1 abi_x86_32
 # required by media-libs/mesa-11.2.0::gentoo[openmax]
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 >=media-libs/libomxil-bellagio-0.9.3 abi_x86_32
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 # required by media-libs/mesa-11.2.0::gentoo[vaapi]
 # required by x11-libs/cairo-1.14.6::gentoo[opengl]
 # required by media-libs/harfbuzz-1.2.6::gentoo[cairo]
 # required by x11-libs/pango-1.38.1::gentoo
 # required by gnome-base/librsvg-2.40.15::gentoo
 # required by x11-libs/gtk+-3.18.9::gentoo
 # required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
 # required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
 # required by x11-base/xorg-server-1.18.3::gentoo[xorg]
 # required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
 >=virtual/opengl-7.0-r1 abi_x86_32
 # required by x11-libs/libxcb-1.11.1::gentoo
 # required by x11-libs/cairo-1.14.6::gentoo[xcb]
 # required by media-libs/harfbuzz-1.2.6::gentoo[cairo]
 # required by x11-libs/pango-1.38.1::gentoo
 # required by gnome-base/librsvg-2.40.15::gentoo
 # required by x11-libs/gtk+-3.18.9::gentoo
 # required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
 # required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
 # required by x11-base/xorg-server-1.18.3::gentoo[xorg]
 # required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
 >=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
 # required by media-libs/mesa-11.2.0::gentoo[llvm]
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 >=sys-devel/llvm-3.7.1-r1 abi_x86_32
 # required by media-libs/mesa-11.2.0::gentoo
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 >=x11-libs/libdrm-2.4.67 abi_x86_32
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 media-libs/mesa abi_x86_32
 # required by media-libs/tiff-4.0.6::gentoo[zlib]
 # required by x11-libs/gdk-pixbuf-2.32.3::gentoo[tiff]
 # required by gnome-base/librsvg-2.40.15::gentoo
 # required by x11-libs/gtk+-3.18.9::gentoo
 # required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
 # required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
 # required by x11-base/xorg-server-1.18.3::gentoo[xorg]
 # required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
 >=sys-libs/zlib-1.2.8-r1 abi_x86_32
 # required by virtual/libudev-215-r1::gentoo
 # required by media-libs/mesa-11.2.0::gentoo[udev]
 # required by virtual/opengl-7.0-r1::gentoo
 # required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 >=sys-apps/systemd-229 abi_x86_32
 # required by net-libs/gnutls-3.4.11::gentoo[nls]
 # required by net-print/cups-2.1.3-r1::gentoo[ssl]
 # required by net-print/cups-filters-1.8.3::gentoo
 >=virtual/libintl-0-r2 abi_x86_32
 # required by x11-libs/cairo-1.14.6::gentoo
 # required by media-libs/harfbuzz-1.2.6::gentoo[cairo]
 # required by x11-libs/pango-1.38.1::gentoo
 # required by gnome-base/librsvg-2.40.15::gentoo
 # required by x11-libs/gtk+-3.18.9::gentoo
 # required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
 # required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
 # required by x11-base/xorg-server-1.18.3::gentoo[xorg]
 # required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
 >=media-libs/libpng-1.6.21 abi_x86_32
 # required by x11-libs/libX11-1.6.3::gentoo
 # required by x11-libs/libXi-1.7.6::gentoo
 # required by x11-libs/gtk+-3.18.9::gentoo[X]
 # required by x11-drivers/nvidia-drivers-364.15::gentoo[gtk3,tools]
 # required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
 # required by x11-base/xorg-server-1.18.3::gentoo[xorg]
 # required by x11-drivers/xf86-input-libinput-0.18.0::gentoo
 >=x11-proto/inputproto-2.3.2 abi_x86_32
 # required by x11-libs/libva-1.7.0::gentoo[-vdpau,video_cards_nvidia]
 # required by media-libs/mesa-11.2.0::gentoo[vaapi]
 # required by virtual/opengl-7.0-r1::gentoo
 # required by games-util/steam-client-meta-0-r20150828::steam-overlay
 # required by games-util/steam-client-meta (argument_
 >=x11-libs/libva-vdpau-driver-0.7.4-r3 abi_x86_32
# 
>=dev-python/pyxattr-0.5.5 -python_targets_python3_5

dev-libs/icu abi_x86_32
media-libs/tiff abi_x86_32

x11-proto/randrproto abi_x86_32
